
{% load static from staticfiles %}
{% load staticencoder %}
 <html>
     <head>
         <title>Ticket de Venta</title>

     </head>
     <body>
         <div class='wrapper'>
             <div class='header'>
                 <div class="row">

                 <div class="col-sm">
                    <img src="{% static 'imgs/dokkaebi.png' %}" alt="Company Logo">
                </div>
                <div class="col">
                    <p class='title'>Ticket de Venta</p>
                    <p class='folio'>Folio: <span id='folioventa'> No. {{ repair.id }}</span></p>
                </div>

            </div>
                 
             </div>
        </div>
        
            <div class='details' id="cuerpo">
                Propietario: {{ repair.ownerName }} <br/>
                Tel: {{ repair.phoneNumber }} <br/>

                {% if repair.userEmail %}
                Correo Electrónico: {{ repair.userEmail }} <br/>
                {% endif %}
                
                Fecha: {{ repair.startDate }}

                <hr class='hrItem' />
                <table class="table table-bordered" cellpadding="10">
                        <tr>
                            <td>Tipo Dispositivo</td>
                            <td>{{ repair.get_devType_display }}</td>

                        </tr>
                        <tr>
                            <td>Marca</td>
                            <td>{{ repair.devBrand }}</td>

                        </tr>
                        <tr>
                            <td>Modelo</td>
                            <td>{{ repair.devModel}}</td>
                        </tr>
                        <tr>
                            <td>No. Serial</td>
                            <td>{{ repair.serialNumber }}</td>
                        </tr>
                        <tr>
                          <td>Descripción del Problema</td>
                          <td>{{ repair.probDescription }}</td>
                        </tr>
                        <tr>
                            <td>Condiciones del Equipo al Recibirse</td>
                            <td>
                                <ul>
                                    <li>{{ repair.get_con_devPower_display }}</li>
                                    <li>{{ repair.get_con_devAssembly_display }}</li>
                                    <li>{{ repair.get_con_devCharger_display }}</li>
                                    <li>{{ repair.get_con_devBattery_display }}</li>
                                </ul>
                            </td>
                        </tr>

                        </table>
  
            </div>
        
        <div id="firma">
            <p id="firma-campo">____________________________________________</p>
            <p id="firma-label">ACEPTO Firma del Cliente</p>
        </div>
     </body>
 </html>