{% load static from staticfiles %}
    <!-- Navigation -->
    <nav class="navbar navbar-expand navbar-dark navbar-fixed-top">
        <div class="container-fluid">
          <a href="#menu-toggle" class="btn btn-primary mr-2" id="menu-toggle" role="button"><span class="navbar-toggler-icon"></span></a>
          <a class="navbar-brand mx-auto" href="{% url 'home' %}"><img src="{% static 'imgs/dokkaebi.png' %}" class="img-fluid" id="brand-logo" alt="dokkaebi logo" style="width: 110px;"></a>
          <div class="container" id="page-title">
            <h6 class="text-light text-center mt-2"></h6>
          </div>

          
         <!-- {% if user.is_superuser %}
         <i class="material-icons">stars</i>
          {% elif is_staff %}
          <i class="material-icons">verified_user</i>
          {% else %}
  
          {% endif %}-->
          
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto mr-2">
  
              {% if user.is_authenticated %}
              <li class="nav-item">
                <form class="logout-link" action="{% url 'accounts:logout' %}" method="POST">
                  {% csrf_token %}
                  <div class="dropdown">
                    <a id="username-display" class="btn btn-dark dropdown-toggle" role="button" data-toggle="dropdown">Bienvenido, {{ request.user.username }}</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'accounts:account' user.username %}">Mi Perfil</a>
                        <div class="dropdown-divider"></div>
                        <button type="submit" class="dropdown-item">Cerrar Sesión</button>
                    </div>
                  </div>
                </form>
              </li>
  
              {% else %}
              <li class="nav-item">
                <form class="signup-link" action="{% url 'accounts:signup' %}">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-info btn-raised">Registrarse</button>
                </form>
              </li>
              <li class="nav-item">
                <form class="login-link" action="{% url 'accounts:login' %}">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-success btn-raised">Iniciar Sesión</button>
                </form>
              </li>
              {% endif %}
  
  
  
            </ul>
          </div>
        </div>
      </nav>