{% load static from staticfiles %}
{% load staticencoder %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            {% block pagetitle%}

            {% endblock %}
        </title>
        <link href="{% static 'ticket_styles.css' %}" rel="stylesheet" media="screen, projection">
        <link href="{% static 'ticket_styles_print.css' %}" rel="stylesheet" media="print">
        <link href="{% static 'bootstrap/css/bootstrap.css' %}" rel="stylesheet">
        
        <style>

            .background{
                background: url("{% static 'imgs/nar-logo-outline.png' base64 %}");
                background-position: center;
                background-size:70%;
                background-repeat: no-repeat;
                
            }

            .content{
                font-family: 'Courier New', Courier, monospace;
            }



            .watermark {
                display: block;
                position: relative;
                
              }
              
              .watermark::after {
                content: "";
               background:url("{% static 'imgs/dokkaebi.png' base64 %}");
                opacity: 0.03;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: 100;   
                background-size:70%;
                background-repeat: no-repeat;
                background-position: center;
              }
              
 
        </style>
    </head>
    <body size="A5" layout="landscape">
        
    <div class="  content " align="center">
        
        <div align="center">
        <div class="row">
            <div class="col-sm">

            </div>
            <div class="col-sm">
                <img src="{% static 'imgs/dokkaebi.png' %}" alt="">
                
            </div>
            <div class="col-sm">
                        <div id="datosFiscales">

                </div>
            </div>
        </div>

        
        </div>
            <div class="watermark">
            {% block content %}
                
            

            {% endblock %}
    </div>


    
</div>
<div align="center" id="print-btn">
    <button class="btn btn-success" id="printPageButton" onClick="window.print();">
            Imprimir
    </button>
</div>
</body>
</html>